@media only screen and (max-width: 767px) {
  /* ----- Hero Section ----- */
  .radio-button {
    height: 0.75rem;
    width: 0.75rem;
  }

  /* ----- Programs Section -----  */

  .program-container {
    padding: 1rem 0;
  }

  .program-container h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .programs {
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
  }

  /* ----- Success Section ----- */

  .success-container {
    padding: 1rem 0;
  }

  .success-container > h1 {
    color: #112780;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .success-sliders-container {
    width: 80%;
    height: 20vh;
  }

  .success-radio-button {
    height: 0.75rem;
    width: 0.75rem;
  }

  .active-success-radio-button {
    width: 2.5rem;
    background-color: #112780;
    border-radius: 1rem;
  }

  .success-cards {
    width: 95vw;
    grid-template-columns: repeat(2, 1fr);
  }

  .success-card > p {
    font-size: 1rem;
  }

  /* ----- Testimonial Section -----  */

  .testimonial-section {
    padding: 1rem 0;
  }

  .testimonial-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }

  /* ----- Video Section -----  */

  .video-section {
    padding: 1rem 0;
  }

  .video-section > h2 {
    font-size: 1.25rem;
  }

  .video-section > h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .video-container {
    max-width: 95%;
  }

  /* ----- Service Section -----  */

  .service-section {
    padding: 1rem 0;
  }

  .service-section > h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ----- Easy Written Section -----  */

  .easy-written-section {
    padding: 2.5%;
  }

  .easy-title > h2 {
    font-size: 1.25rem;
    text-align: center;
  }

  .easy-title > h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .easy-title > p {
    font-size: 1rem;
  }

  /* ----- Hasle Free Section -----  */

  .hasel-free-section {
    padding: 2.5%;
  }

  .hf-details > h2 {
    font-size: 1.25rem;
    text-align: center;
  }

  .hf-details > h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .hf-details > p {
    font-size: 1rem;
  }
  /* ----- Footer -----  */

  footer {
    padding: 5% 2.5%;
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
